<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
    margin-top: 40px; /* This margin just makes the text easier to read. You can remove it if you want since it can mess with your other styles. */
  }
  
  body::before {
    content: "XS";
    color: red;
    font-size: 2rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    right: 0;
    
  }
  
  /* This box class is purely used for explaining how the bootstrap grid system works. */
  .box {
    background-color: lightblue;
    border: 1px solid blue;
    min-height: 50px;
    font-size: 2rem;
  }
  img{
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: fixed;
    background-size: 100% 100%;
background-repeat:none;
  }
  
  @media (min-width: 576px) {
    body::before {
      content: "SM";
    }
  }
  
  @media (min-width: 768px) {
    body::before {
      content: "MD";
    }
  }
  
  @media (min-width: 992px) {
    body::before {
      content: "LG";
    }
  }
  
  @media (min-width: 1200px) {
    body::before {
      content: "XL";
    }
  }
  
  @media (min-width: 1400px) {
    body::before {
      content: "XXL";
    }
  }
    </style>
</head>
<body background="https://pardot-resources.s3.amazonaws.com/img/LandingPage/BookACall/BookACall_FB.jpg">
<h1>Book A Call</h1>
<p>Book a call and our representative will call you within selected time</p>
<hr>
<div class="container">
<form onsubmit="onsignup(event)">
    <div class="form-floating">
<input type="text"  id="fname" class="form-control" placeholder="name" required ><br/>
<label for="fname" >name:</label><br/>
</div>

<div class="form-floating">
<input type="email" id="email" class="form-control" placeholder="email" required><br/>
<label for="email" >email:</label>
</div><br/>

<div class="form-floating">
<input type="number" name="phone" id="phone" class="form-control" placeholder="999999999" min="0" required><br/>
<label for="phone" >Phone:</label><br/>
</div>

<input type="date" name="date" id="date"  required>

<input type="time" name="time" id="time" ><br/>
<label for="date" ></label><br/>
<button class="btn btn-primary" type="submit">Submit</button>

</form>
 </div>
    <script>
    function onsignup(event){
        event.preventDefault();
        //  localStorage.setItem('name',document.getElementById('fname').value);
        // // localStorage.setItem('email',document.getElementById('email').value);
        // // localStorage.setItem('phone number',document.getElementById('phone').value);
        // // localStorage.setItem('date',document.getElementById('date').value);
        // // localStorage.setItem('time',document.getElementById('time').value);
        // console.log(localStorage.getItem('name'));

        var obj={
          name: document.getElementById('fname').value,
          email: document.getElementById('email').value,
          phone: document.getElementById('phone').value,
          date: document.getElementById('date').value,
          time: document.getElementById('time').value
        }
        myobj_serialized=JSON.stringify(obj);
        localStorage.setItem(document.getElementById('email').value,myobj_serialized);
    }

    const form=document.querySelector("form");
    
    form.addEventListener('submit', e => {
        if(!form.checkValidity()){
            e.preventDefault();
        }

        form.classList.add('was-validated')
    })
    </script>
</body>
</html>